# Run joystream local development chain
# Will use an local image if found, otherwise image will be pulled from:
# https://hub.docker.com/r/joystream/node
version: "3"
services:
  node:
    # TODO: make the tag come from env variable
    # image: joystream/node:${NODE_TAG}
    image: joystream/node:babylon
    container_name: joystream-node
    command: --dev --alice --validator --unsafe-ws-external --rpc-cors=all
    ports:
      - "9944:9944"
  
