# Compiles new joystream node image if local image not found,
# and runs local development chain.
# To prevent build run docker-compose with "--no-build" arg
version: "3"
services:
  joystream-node:
    image: "joystream/node:${JOYSTREAM_NODE_TAG}"
    build:
      # context is relative to the compose file
      context: .
      # dockerfile is relative to the context
      dockerfile: joystream-node.Dockerfile
    container_name: joystream-node
    command: --dev --alice --validator --unsafe-ws-external --rpc-cors=all
    ports:
      - "9944:9944"
  