version: "3"
services:
  node_alice:
    image: joystream/node
    build:
      context: ../../../
      dockerfile: devops/dockerfiles/node-and-runtime/Dockerfile
    container_name: alice
    entrypoint: ./node --dev --alice --validator --unsafe-ws-external --rpc-cors=all
    ports:
      - "30333:30333"
      - "9933:9933"
      - "9944:9944"
  
