- hosts: 127.0.0.1
  user: root
  become: yes
  become_method: sudo

  tasks:
    - name: debug output
      debug:
        msg: the workflow is triggered on new branch

    - name: install dependencies
      include_role:
        name: install_dependencies

    - name: build node
      include_role:
        name: build_docker_image

    - name: run tests
      include_role:
        name: run_tests_single_node
